# lets_talk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letstalk/Activities/: ChatActivity.java  ContactDetailsActivity.java  MainActivity.java  OTPActivity.java  PhoneActivity.java  SettingsActivity.java  SetupProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/letstalk/Adapters/: AvatarAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/letstalk/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_green.xml  receive_drawable.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_details.xml  activity_main.xml  activity_otpactivity.xml  activity_phone.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash.xml  demo_lay.xml  dialog_language.xml  dialog_loading.xml  item_avatar.xml  item_chats.xml  item_help_about.xml  item_receive.xml  item_send.xml  item_status.xml  profile_box.xml  row_conversation.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  top_app_bar.xml  topmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
